# Gong9

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  free-issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/gg/gong9/: Gong9Application.java
src/main/java/com/gg/gong9/auth/controller/: AuthController.java
src/main/java/com/gg/gong9/auth/kakao/: KakaoAuthClient.java  KakaoLoginService.java  KakaoProfileClient.java  SocialLogin.java  SocialLoginRepository.java  SocialLoginService.java
src/main/java/com/gg/gong9/auth/repository/: RedisRefreshTokenRepository.java  RedisVerificationCodeRepository.java  RefreshTokenRepository.java  SocialLoginRepository.java  VerificationCodeRepository.java
src/main/java/com/gg/gong9/auth/service/: AuthService.java  KakaoLoginService.java  SocialLoginService.java
src/main/java/com/gg/gong9/category/: CategoryInitializer.java
src/main/java/com/gg/gong9/category/entity/: Category.java  CategoryType.java
src/main/java/com/gg/gong9/category/repository/: CategoryRepository.java
src/main/java/com/gg/gong9/coupon/controller/: CouponController.java  CouponIssueController.java
src/main/java/com/gg/gong9/coupon/entity/: Coupon.java  CouponIssue.java  CouponIssueStatus.java  CouponStatus.java
src/main/java/com/gg/gong9/coupon/kafka/: CouponConsumer.java  CouponProducer.java
src/main/java/com/gg/gong9/coupon/repository/: CouponIssueRepository.java  CouponRepository.java
src/main/java/com/gg/gong9/coupon/scheduler/: CouponExpiryScheduler.java
src/main/java/com/gg/gong9/coupon/service/: CouponIssueService.java  CouponIssueTransactionalService.java  CouponRedisStockService.java  CouponService.java  RedisCouponService.java
src/main/java/com/gg/gong9/global/base/: BaseEntity.java
src/main/java/com/gg/gong9/global/config/: EmailConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/gg/gong9/global/enums/: BuyStatus.java  Category.java  GroupBuyStatus.java
src/main/java/com/gg/gong9/global/exception/: BaseException.java  ErrorResponse.java  Exception.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/gg/gong9/global/handler/: RedissonHandler.java
src/main/java/com/gg/gong9/global/manager/: RedissonLockManager.java
src/main/java/com/gg/gong9/global/scheduler/: BuyStatusScheduler.java  StatusUpdatable.java
src/main/java/com/gg/gong9/global/security/: Security.java  SecurityConfig.java
src/main/java/com/gg/gong9/global/utils/: Utils.java
src/main/java/com/gg/gong9/groupbuy/controller/: GroupBuyController.java
src/main/java/com/gg/gong9/groupbuy/entity/: GroupBuy.java  GroupBuyEntity.java  Status.java
src/main/java/com/gg/gong9/groupbuy/handler/: GroupBuyCancelledEventHandler.java  GroupBuyStatusHandler.java
src/main/java/com/gg/gong9/groupbuy/repository/: GroupBuyRepository.java
src/main/java/com/gg/gong9/groupbuy/service/: GroupBuyRedisService.java  GroupBuyService.java  GroupBuyStatusHandler.java
src/main/java/com/gg/gong9/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/gg/gong9/minibuy/controller/: MiniBuyController.java
src/main/java/com/gg/gong9/minibuy/entity/: MiniBuy.java
src/main/java/com/gg/gong9/minibuy/event/: MiniBuyCompletedEvent.java  MiniBuyEventListener.java
src/main/java/com/gg/gong9/minibuy/repository/: MiniBuyRepository.java
src/main/java/com/gg/gong9/minibuy/scheduler/: MiniBuyStatusScheduler.java
src/main/java/com/gg/gong9/minibuy/service/: MiniBuyService.java
src/main/java/com/gg/gong9/notification/SmsService/: SmsService.java
src/main/java/com/gg/gong9/notification/controller/: SmsController.java
src/main/java/com/gg/gong9/notification/util/: SmsNotificationType.java
src/main/java/com/gg/gong9/order/controller/: OrderController.java
src/main/java/com/gg/gong9/order/entity/: Order.java  OrderStatus.java
src/main/java/com/gg/gong9/order/handler/: OrderCancelledEventHandler.java
src/main/java/com/gg/gong9/order/kafka/: OrderKafkaConsumer.java  OrderKafkaProducer.java
src/main/java/com/gg/gong9/order/repository/: OrderRepository.java
src/main/java/com/gg/gong9/order/service/: OrderRedisStockService.java  OrderService.java
src/main/java/com/gg/gong9/participation/controller/: ParticipationController.java
src/main/java/com/gg/gong9/participation/entity/: Participation.java  ParticipationStatus.java
src/main/java/com/gg/gong9/participation/repository/: ParticipationRepository.java
src/main/java/com/gg/gong9/participation/service/: ParticipationService.java
src/main/java/com/gg/gong9/product/controller/: ProductController.java
src/main/java/com/gg/gong9/product/entity/: Category.java  Product.java  ProductImg.java
src/main/java/com/gg/gong9/product/repository/: ProductImgRepository.java  ProductRepository.java
src/main/java/com/gg/gong9/product/service/: ProductImgService.java  ProductService.java
src/main/java/com/gg/gong9/user/controller/: UserController.java
src/main/java/com/gg/gong9/user/entity/: Address.java  BankAccount.java  User.java  UserRole.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gg/gong9/: Gong9ApplicationTests.java  ParticipationServiceTest.java
(+132 files in other folders)
